# RecordingSystem

./: README.md
RecordingSystem.DB/: RecordingSystem.DB.sln
RecordingSystem.DB/RecordingSystem.BLL.Tests/: ActiveRecordingTests.cs  DoctorManagerTests.cs  PatientManagerTests.cs  RecordingSystem.BLL.Tests.csproj  ServiceManagerTests.cs  SpecializationTests.cs  TimeRecordingTests.cs  TimeTableTests.cs  UnitTest1.cs
RecordingSystem.DB/RecordingSystem.BLL.Tests/TestCaseSource/: ActiveRecordingTestCaseSource.cs  DoctorManagerTestCaseSource.cs  PatientManagerTestCaseSource.cs  ServiceManagerTestCaseSource.cs  SpecializationTestCaseSource.cs  TimeRecordingsTestCaseSource.cs
RecordingSystem.DB/RecordingSystem.DAL/: Options.cs
RecordingSystem.DB/RecordingSystem.DAL/Interfaces/: ICabinetRepository.cs  (+11 more)
RecordingSystem.DB/RecordingSystem.DB/: RecordingSystem.DB.sqlproj
RecordingSystem.DB/RecordingSystem.ServerApp/: RecordingSystem.ServerApp.csproj  _Imports.razor
RecordingSystem.DB/RecordingSystem.ServerApp/Pages/: AddCabinet.razor  AddDoctor.razor  AddPatient.razor  AddService.razor  AddServiceBySpecialization.razor  AddSpecialization.razor  CabinetPage.razor  CabinetsPage.razor  DiagnosisPage.razor  DoctorPage.razor  Doctors.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Modal.razor  PatientPage.razor  PatientsPage.razor  RecordingHistoryPage.razor  ServicePage.razor  ServicesPage.razor  SignUpRecordingPage.razor  SpecializationPage.razor  TimeRecordingPage.razor  UpdateDoctor.razor  _Host.cshtml  _Layout.cshtml
RecordingSystem.DB/RecordingSystem.ServerApp/Properties/: launchSettings.json
RecordingSystem.DB/RecordingSystem.ServerApp/Shared/: CabinetCard.razor  DoctorCard.razor  MainLayout.razor  NavMenu.razor  PatiebtCard.razor  PatientCard.razor  ServiceCard.razor  SpecializationCard.razor  TimeRecordingCard.razor
RecordingSystem.DB/RecordingSystem.ServerApp/wwwroot/css/: site.css
RecordingSystem.DB/RecordingSystemBLL/: ActiveRecordingManager.cs  CabinetManager.cs  DayOfWeekManager.cs  DiagnosisManager.cs  DoctorManager.cs  Mapper.cs  PatientManager.cs  RecordingHistoryManager.cs  RecordingSystem.BLL.csproj  ServiceManager.cs  SpecializationManager.cs  TimeRecordingManager.cs  TimeSpanManager.cs  TimeTableManager.cs
RecordingSystem.DB/RecordingSytem.BLL/: DoctorManager.cs  RecordingSystem.BLL.csproj
RecordingSystem.DB/TestConsole/: Program.cs  TestConsole.csproj
(+146 files in other folders)
