<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\22kkHICGwDo.jpg" />
    <None Include="wwwroot\css\Images\hospital.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordingSystemBLL\RecordingSystem.BLL.csproj" />
  </ItemGroup>

</Project>
